arch: x86_64
building: true
caching: true
created: 1446005457
default_patch_lock: no_lock
failure_description: null
from_cache: false
graph: |
  digraph graphname {
  _9 [style="filled", fontsize=10, fillcolor="#AAFFAA", label="arch-x86_64[]"];
  _8 [style="filled", fontsize=10, fillcolor="#AAFFAA", label="platform-linux[]"];
  _7 [style="filled,dashed", fontsize=10, fillcolor="#FFFFAA", label="~os==Fedora-22"];
  _6 [style="filled,dashed", fontsize=10, fillcolor="#FFFFAA", label="boost-1.55.0"];
  _5 [style="filled,dashed", fontsize=10, fillcolor="#FFFFAA", label="ilmbase-2.2.0"];
  _4 [style="filled,dashed", fontsize=10, fillcolor="#FFFFAA", label="gcc-4.8.2"];
  _3 [style="filled,dashed", fontsize=10, fillcolor="#FFFFAA", label="arch==x86_64"];
  _2 [style="filled,dashed", fontsize=10, fillcolor="#FFFFAA", label="platform==linux"];
  _1 [style="filled,dashed", fontsize=10, fillcolor="#FFFFAA", label="python-2.7"];
  _17 [style="filled,dashed", fontsize=10, fillcolor="#F6F6F6", label="os-Fedora-22"];
  _16 [style="filled,dashed", fontsize=10, fillcolor="#F6F6F6", label="arch-x86_64"];
  _15 [style="filled,dashed", fontsize=10, fillcolor="#F6F6F6", label="platform-linux"];
  _14 [style="filled", fontsize=10, fillcolor="#AAFFAA", label="boost-1.55.0[0]"];
  _13 [style="filled", fontsize=10, fillcolor="#AAFFAA", label="ilmbase-2.2.0[0]"];
  _12 [style="filled", fontsize=10, fillcolor="#AAFFAA", label="gcc-4.8.2[0]"];
  _11 [style="filled", fontsize=10, fillcolor="#AAFFAA", label="python-2.7.10[0]"];
  _10 [style="filled", fontsize=10, fillcolor="#AAFFAA", label="os-Fedora-22[]"];
  _7 -> _10  [arrowsize="0.5"];
  _6 -> _14  [arrowsize="0.5"];
  _5 -> _13  [arrowsize="0.5"];
  _4 -> _12  [arrowsize="0.5"];
  _3 -> _9  [arrowsize="0.5"];
  _2 -> _8  [arrowsize="0.5"];
  _1 -> _11  [arrowsize="0.5"];
  _17 -> _10  [arrowsize="0.5"];
  _16 -> _9  [arrowsize="0.5"];
  _15 -> _8  [arrowsize="0.5"];
  _14 -> _17  [arrowsize="0.5"];
  _14 -> _15  [arrowsize="0.5"];
  _14 -> _4  [arrowsize="0.5"];
  _14 -> _16  [arrowsize="0.5"];
  _13 -> _16  [arrowsize="0.5"];
  _13 -> _15  [arrowsize="0.5"];
  _13 -> _4  [arrowsize="0.5"];
  _12 -> _16  [arrowsize="0.5"];
  _12 -> _15  [arrowsize="0.5"];
  _12 -> _17  [arrowsize="0.5"];
  _11 -> _17  [arrowsize="0.5"];
  _11 -> _16  [arrowsize="0.5"];
  _11 -> _15  [arrowsize="0.5"];
  _10 -> _16  [arrowsize="0.5"];
  _10 -> _15  [arrowsize="0.5"];
  }
host: linux-desktop
implicit_packages:
- ~platform==linux
- ~arch==x86_64
- ~os==Fedora-22
load_time: 0.0016248226165771484
os: Fedora-22
package_filter:
- excludes:
  - glob(*-ft-*)
  - glob(*.beta)
  - glob(*-beta)
package_paths:
- /home/christopher/packages
- /opt/packages
package_requests:
- python-2.7
- platform-linux
- arch-x86_64
- gcc-4.8.2
- python-2.7
- ilmbase-2.2.0
- boost-1.55.0
parent_suite_path: null
patch_locks: {}
platform: linux
requested_timestamp: null
resolved_packages:
- key: filesystem.variant
  variables:
    index: null
    location: /home/christopher/packages
    name: platform
    repository_type: filesystem
    version: linux
- key: filesystem.variant
  variables:
    index: null
    location: /home/christopher/packages
    name: arch
    repository_type: filesystem
    version: x86_64
- key: filesystem.variant
  variables:
    index: null
    location: /home/christopher/packages
    name: os
    repository_type: filesystem
    version: Fedora-22
- key: filesystem.variant
  variables:
    index: 0
    location: /home/christopher/packages
    name: python
    repository_type: filesystem
    version: 2.7.10
- key: filesystem.variant
  variables:
    index: 0
    location: /home/christopher/packages
    name: gcc
    repository_type: filesystem
    version: 4.8.2
- key: filesystem.variant
  variables:
    index: 0
    location: /home/christopher/packages
    name: ilmbase
    repository_type: filesystem
    version: 2.2.0
- key: filesystem.variant
  variables:
    index: 0
    location: /home/christopher/packages
    name: boost
    repository_type: filesystem
    version: 1.55.0
rez_path: /opt/rez/lib/python2.7/site-packages/rez-2.0.rc1.28-py2.7.egg/rez
rez_version: 2.0.rc1.28
serialize_version: '4.1'
solve_time: 0.004516124725341797
status: solved
suite_context_name: null
timestamp: 1446005457
user: christopher