PyImathTask.lo: PyImathTask.cpp /usr/include/stdc-predef.h PyImathTask.h \
 PyImathExport.h /usr/include/unistd.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /home/christopher/packages/gcc/4.8.2/platform-linux/arch-x86_64/os-Fedora-22/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h

/usr/include/stdc-predef.h:

PyImathTask.h:

PyImathExport.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/home/christopher/packages/gcc/4.8.2/platform-linux/arch-x86_64/os-Fedora-22/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:
